{
  "name": "project1-artem-prygin",
  "version": "1.0.0",
  "description": "project for hexlet",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artem-prygin/frontend-project-lvl1.git"
  },
  "keywords": [
    "artem",
    "project"
  ],
  "author": "Artem Prygin <aprygin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artem-prygin/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/artem-prygin/frontend-project-lvl1#readme",
  "dependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "promptly": "^3.0.3"
  }
}
